# NetApiStarter

./: NetApiStarter.sln  README.md
Project.Api/: Program.cs  Project.Api.csproj  Startup.cs  SwaggerServiceExtensions.cs  appsettings.json  project.api.xml
Project.Api/Controllers/: ApiController.cs  HomeController.cs  UploadController.cs  UserController.cs
Project.Api/Filters/: MyActionFilterAttribute.cs  MyExceptionFilterAttribute.cs
Project.Api/Properties/: launchSettings.json
Project.Api/SSOAuth/: SSODefaults.cs  SSOExtensions.cs  SSOHandler.cs
Project.Helper/: DateTimeHelper.cs  EmailHelper.cs  EncryptHelper.cs  ImageHelper.cs  RSAHelper.cs  StringHelper.cs
Project.Helper/AppEvent/: AppEventExtensions.cs  AppEventHandlerAttribute.cs  AppEventService.cs
Project.Helper/Ioc/: AppServiceAttribute.cs  AppServiceExtensions.cs  AutowiredAttribute.cs  AutowiredService.cs
Project.Helper/Mapper/: MapperIgnore.cs  SimpleMapper.cs
Project.Helper/Properties/: launchSettings.json
Project.Helper/Reflection/: DynamicMethodHelper.cs  ObjectAccessor.cs  ObjectAccessorManager.cs
Project.Model/: DbEntities.cs  Project.Model.csproj  User.cs
Project.Model/Migrations/: 20191229072344_init.Designer.cs  20191229072344_init.cs  DbEntitiesModelSnapshot.cs
Project.Model/sys/: AjaxResult.cs  AppSetting.cs  Const.cs
Project.Service/: Project.Service.csproj  UserService.cs
src/project.api/: Startup.cs  appsettings.json
